{
    '文学':
        {
            '中国语言文学':['语言学及应用语言学','汉语言文字学','中国古代文学','中国现当代文学'],
            '外国语言文学':['英语语言文学','亚非语言文学','阿拉伯语语言文学','外国语言学及应用语言学'],
            '新闻传播学': ['新闻学', '传播学'],
            '艺术学': ['音乐学', '美术学','戏剧戏曲学','电影学','舞蹈学']
        },

    '理学':
        {
            '数学':['基础数学','计算数学','概率论与数理统计','应用数学','运筹学与控制论'],
            '物理学':['理论物理','粒子物理与原子核物理','原子与分子物理','等离子体物理','无线电物理'],
            '化学': ['无机化学','分析化学','有机化学','物理化学','高分子化学与物理'],
            '生物学': ['植物学', '动物学','生理学','微生物学','遗传学'],
            '地球物理学': ['固体地球物理学', '空间物理学']
        },
    '工学':
        {
            '机械工程':['机械制造及其自动化','机械电子工程','机械设计及理论','车辆工程'],
            '电气工程':['电力系统及其自动化','高电压与绝缘技术','电力电子与电力传动','电工理论与新技术'],
            '计算机科学与技术': ['计算机系统结构','计算机软件与理论','计算机应用技术'],
            '土木工程': ['岩土工程', '结构工程','市政工程','防灾减灾工程及防护工程','桥梁与隧道工程'],
            '地质资源与地质工程': ['矿产普查与勘探', '地球探测与信息技术','地质工程']
        }
}